apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-triton-models
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 1200Gi
  csi:
    driver: s3.csi.aws.com
    volumeAttributes:
      bucketName: triton-models-xq
      mount-timeout-seconds: "300"
    volumeHandle: s3-csi-driver-volume-triton-models
  mountOptions:
  - allow-delete
  - region us-east-1
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
